/* shared styles */
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap");
* {
  font-family: "Work Sans", sans-serif;
  font-optical-sizing: auto;
}
.primary-btn {
  color: #fff;
  text-align: center;
  font-size: 1.3rem;
  font-weight: 600;
  border-radius: 8px;
  background: #ff900e;
  border: 0;
  padding: 1.3rem;
  cursor:pointer;
}
/* body{
  max-width: 1440px;
  margin:0px auto;
} */
/* header styles */
header {
  background: rgba(255, 144, 14, 0.1);
  padding: 20px 228px;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-title {
  color: var(--Dark-01, #131313);
  font-size: 2.8rem;
  font-weight: 700;
}
nav > ul {
  display: flex;
  list-style: none;
}
nav > ul > li > a {
  text-decoration: none;
  margin-left: 30px;
  color: var(--Dark-02, #424242);
  font-size: 1rem;
  font-weight: 500;
}
/* banner styles */
.banner-container {
  text-align: center;
  margin: 50px auto;
}
.banner-title>h2 {
  color: var(--Dark-01, #131313);
  font-size: 2.5rem;
  font-weight: 700;
}
.banner-description {
  color: var(--Dark-03, #727272);
  text-align: center;
  font-size: 1rem;
  font-weight: 400;
}
.faim{
    margin-top:.7rem;
}
.banner>img{
    width:100%;
}
/* main styles */
main{
  max-width: 1440px;
  margin:0px auto;
}
/* style of feature container */
.featurepic{
  display: grid;
  grid-template-columns: repeat(2,1fr);
  gap:24px;
}
.feature_container{
  display: flex;
  align-items: center;
  padding:30px 200px;
  padding-right: 100px;
}
.feat-heading{
  color: var(--Dark-03, #727272);
font-size: 2.8rem;
font-weight: 500;
}
.of-our{
  color: var(--Dark-01, #131313);
font-size: 2.8rem;
font-weight: 700;
}
.feat{
  color: #FF900E;
font-size: 2.8rem;
font-weight: 700;
}
.feat-des{
  color: var(--Dark-03, #727272);
font-size: 1rem;
font-weight: 400;
}
.feature_descriprion{
  padding-left: 3rem;
}


/* resposiveness of header */
/* small device */
 @media screen and (max-width:576px){
  header{
    padding :20px;
    nav{
      flex-direction: column;
    }
  }
  .feature_container{
    flex-direction: column;
    padding:30px 100px;
  }
  .featurepic{
    grid-template-columns: 1fr;
  }

 }
 /* medium devices */
 @media screen and (min-width:577px) and (max-width:992px){
  header{
    padding:50px;
  }
  nav{
    flex-direction: column;
  }
  .feature_container{
    flex-direction: column;
    padding:30px 150px;
  }
  .featurepic{
    grid-template-columns: 1fr;
  }
 }
 @media screen and (min-width:577px) and (max-width:1188px){
  .feature_container{
    flex-direction: column;
    padding:30px 150px;
  }
 }
